server.port=8090

spring.r2dbc.url=r2dbc:mysql://localhost:3306/auth_service
spring.r2dbc.username=root
spring.r2dbc.password=6BaXDr
spring.r2dbc.driver=io.r2dbc.mysql.MysqlConnectionFactoryProvider
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.enabled=false
#security.basic.enable=false
#security.ignored=/**
logging.level.*=DEBUG